APP_NAME=Startup
APP_ENV=local
APP_KEY=base64:k1K2dBMgOtPfPq2LqUiofE97fK6CiGXvMX4BtqD4bw8=
APP_DEBUG=true
APP_URL=https://api.risingcapitalist.com
NEXT_URL=https://risingcapitalist.com/forget-password
NEXT_URL_LOGIN=https://risingcapitalist.com/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE='risingcapitalist'
DB_USERNAME='risingcapitalist'
DB_PASSWORD=ded8539c63cs3Q2?


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=demo93119@gmail.com
MAIL_PASSWORD='dmcx ltaz njrv dfiw'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=iS6ZAFKdcsrnuIWoozW7gBWNCuAm7celFLgHEhIBZ1i990q0uprBy6s4XqqU10yJ

STRIPE_KEY=pk_test_FQu4ActGupRmMrkmBpwU26js
STRIPE_SECRET=sk_test_8yTMfGjWta7zVzyhB6S3N2ws
